{
    "name": "elm-coverage",
    "version": "0.2.0-rc4",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/zwilias/elm-coverage#readme",
    "repository": "zwilias/elm-coverage",
    "main": "install.js",
    "devDependencies": {
        "chai": "^4.1.2",
        "chai-json-schema-ajv": "^2.0.0",
        "chai-match-pattern": "^1.1.0",
        "mocha": "^4.0.1",
        "shelljs": "^0.7.8"
    },
    "dependencies": {
        "binwrap": "^0.2.0",
        "bluebird": "^3.5.1",
        "cross-spawn": "^5.1.0",
        "elm": "^0.19.0-bugfix6",
        "elm-test": "^0.19.0",
        "find": "^0.2.7",
        "fs-extra": "^4.0.2",
        "lodash": "^4.17.11",
        "moment": "^2.19.3",
        "opn": "^5.1.0",
        "request": "^2.88.0",
        "table": "^5.2.3",
        "tmp": "0.0.33",
        "touch": "^3.1.0",
        "yargs": "^10.0.3"
    },
    "bin": {
        "elm-coverage": "bin/elm-coverage",
        "elm-instrument": "bin/elm-instrument"
    },
    "files": [
        "bin/",
        "lib/",
        "install.js",
        "kernel-src"
    ],
    "scripts": {
        "make": "elm make --optimize src/Analyzer.elm --output lib/analyzer.js",
        "prepublishOnly": "npm run make && npm run test",
        "test": "binwrap-test && npm run test:unit",
        "test:unit": "mocha tests",
        "install": "binwrap-install"
    }
}
